{
  "version": 2,
  "functions": {
    "api/redis-logs.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/redis-logs",
      "dest": "/api/redis-logs"
    }
  ],
  "env": {
    "REDIS_HOST": "redis-11976.fcrce180.us-east-1-1.ec2.redns.redis-cloud.com",
    "REDIS_PORT": "11976",
    "REDIS_PASSWORD": "HEtexet6DvQSvOCXV0GiCfyXMa0hCLMe"
  }
}